{
  "BOT_TOKEN": "MTUyMTMxMDQyNDE3NDE2NjAzNg.GQSpSr._XpTlg6cN1-58EbCwnL20zkqIWL1yyvE-A1sTI",
  "OWNER_ID": "1212374489812443139",
  "GUILD_ID": "1375602951384469586",
  "RAILWAY_TOKEN": "01162bca-4054-49a9-a059-fa3a3263c959",

  "LOG_CHANNEL_IDS": "1521309358007517294",
  "ALERT_CHANNEL_ID": "1521309358007517294",

  "POLL_INTERVAL": "30",
  "LOG_TAIL_LINES": "15",
  "ALERT_COOLDOWN": "120",

  "EMBED_COLOR": "8B5CF6",
  "BOT_NAME": "Railway Monitor",
  "BOT_FOOTER": "Railway Monitor"
}
